{
  "name": "feed-templates",
  "version": "1.0.0",
  "description": "Feat.com 上的信息流模版样式整理",
  "main": "index.js",
  "scripts": {
    "start": "gulp serve",
    "build": "gulp sass"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.10",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1"
  }
}
